# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: voiceproxy.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import basic_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='voiceproxy.proto',
  package='VoiceProxyProtobuf',
  serialized_pb=_b('\n\x10voiceproxy.proto\x12\x12VoiceProxyProtobuf\x1a\x0b\x62\x61sic.proto\"\x91\x03\n\x12\x41\x64vancedASROptions\x12\x1d\n\x0fpartial_results\x18\x01 \x01(\x08:\x04true\x12\x10\n\x04\x62\x65\x61m\x18\x02 \x01(\x02:\x02-1\x12\x18\n\x0clattice_beam\x18\x03 \x01(\x02:\x02-1\x12\x19\n\rlattice_nbest\x18\x04 \x01(\x05:\x02-1\x12\x1e\n\x11utterance_silence\x18\x05 \x01(\x05:\x03\x31\x32\x30\x12\x1d\n\x0f\x61llow_multi_utt\x18\x10 \x01(\x08:\x04true\x12 \n\x13\x63hunk_process_limit\x18\x11 \x01(\x05:\x03\x31\x30\x30\x12\x17\n\ncmn_window\x18\x12 \x01(\x05:\x03\x36\x30\x30\x12\x18\n\x0b\x63mn_latency\x18\x13 \x01(\x05:\x03\x31\x35\x30\x12\x19\n\ncapitalize\x18\x14 \x01(\x08:\x05\x66\x61lse\x12\x1d\n\x12\x65xpected_num_count\x18\x15 \x01(\x05:\x01\x30\x12\x0f\n\x07grammar\x18\x16 \x03(\t\x12\x0c\n\x04srgs\x18\x17 \x01(\t\x12\x10\n\x08\x62iometry\x18\x18 \x01(\t\x12\x16\n\x07use_snr\x18\x19 \x01(\x08:\x05\x66\x61lse\"\xc7\x03\n\x11\x43onnectionRequest\x12\x1a\n\x0fprotocolVersion\x18\x01 \x01(\x05:\x01\x31\x12\x18\n\x10speechkitVersion\x18\x02 \x02(\t\x12\x13\n\x0bserviceName\x18\x03 \x02(\t\x12\x0c\n\x04uuid\x18\x04 \x02(\t\x12\x0e\n\x06\x61piKey\x18\x05 \x02(\t\x12\x17\n\x0f\x61pplicationName\x18\x06 \x02(\t\x12\x0e\n\x06\x64\x65vice\x18\x07 \x02(\t\x12\x0e\n\x06\x63oords\x18\x08 \x02(\t\x12\r\n\x05topic\x18\t \x02(\t\x12\x0c\n\x04lang\x18\n \x02(\t\x12\x0e\n\x06\x66ormat\x18\x0b \x02(\t\x12\x19\n\x0bpunctuation\x18\x0c \x01(\x08:\x04true\x12\'\n\x18\x64isableAntimatNormalizer\x18\x12 \x01(\x08:\x05\x66\x61lse\x12\x42\n\x12\x61\x64vancedASROptions\x18\x13 \x01(\x0b\x32&.VoiceProxyProtobuf.AdvancedASROptions\x12#\n\x14skipAudioFromLogging\x18\x14 \x01(\x08:\x05\x66\x61lse\x12\x36\n\x0cmusicRequest\x18\x11 \x01(\x0b\x32 .VoiceProxyProtobuf.MusicRequest\"/\n\x07\x41\x64\x64\x44\x61ta\x12\x11\n\taudioData\x18\x01 \x01(\x0c\x12\x11\n\tlastChunk\x18\x02 \x02(\x08\"\x85\x01\n\tAlignInfo\x12\x12\n\nstart_time\x18\x01 \x01(\x02\x12\x10\n\x08\x65nd_time\x18\x02 \x01(\x02\x12\x16\n\x0e\x61\x63oustic_score\x18\x03 \x01(\x02\x12\x13\n\x0bgraph_score\x18\x04 \x01(\x02\x12\x10\n\x08lm_score\x18\x05 \x01(\x02\x12\x13\n\x0btotal_score\x18\x06 \x01(\x02\"\\\n\x04Word\x12\x12\n\nconfidence\x18\x01 \x02(\x02\x12\r\n\x05value\x18\x02 \x02(\t\x12\x31\n\nalign_info\x18\x03 \x01(\x0b\x32\x1d.VoiceProxyProtobuf.AlignInfo\"\x8c\x01\n\x06Result\x12\x12\n\nconfidence\x18\x01 \x02(\x02\x12\'\n\x05words\x18\x02 \x03(\x0b\x32\x18.VoiceProxyProtobuf.Word\x12\x12\n\nnormalized\x18\x03 \x01(\t\x12\x31\n\nalign_info\x18\x04 \x01(\x0b\x32\x1d.VoiceProxyProtobuf.AlignInfo\"D\n\x0e\x42iometryResult\x12\x11\n\tclassname\x18\x01 \x02(\t\x12\x12\n\nconfidence\x18\x02 \x02(\x02\x12\x0b\n\x03tag\x18\x03 \x01(\t\")\n\nSnrFeature\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x02\"e\n\x07SnrInfo\x12\x16\n\x0enormalizedText\x18\x01 \x01(\t\x12\x10\n\x08snrValue\x18\x02 \x01(\x02\x12\x30\n\x08\x66\x65\x61tures\x18\x03 \x03(\x0b\x32\x1e.VoiceProxyProtobuf.SnrFeature\"[\n\x08Metainfo\x12\x0f\n\x07minBeam\x18\x01 \x02(\x02\x12\x0f\n\x07maxBeam\x18\x02 \x02(\x02\x12-\n\x08snrInfos\x18\x03 \x03(\x0b\x32\x1b.VoiceProxyProtobuf.SnrInfo\"\xbe\x02\n\x0f\x41\x64\x64\x44\x61taResponse\x12\x44\n\x0cresponseCode\x18\x01 \x02(\x0e\x32..BasicProtobuf.ConnectionResponse.ResponseCode\x12/\n\x0brecognition\x18\x02 \x03(\x0b\x32\x1a.VoiceProxyProtobuf.Result\x12\x17\n\x08\x65ndOfUtt\x18\x03 \x01(\x08:\x05\x66\x61lse\x12\x18\n\rmessagesCount\x18\x04 \x01(\x05:\x01\x31\x12\x1a\n\x12musicProxyResponse\x18\x05 \x01(\t\x12\x35\n\tbioResult\x18\x06 \x03(\x0b\x32\".VoiceProxyProtobuf.BiometryResult\x12.\n\x08metainfo\x18\x07 \x01(\x0b\x32\x1c.VoiceProxyProtobuf.Metainfo\"\x81\x01\n\x0cMusicRequest\x12\x46\n\x11musicProxyOptions\x18\x01 \x03(\x0b\x32+.VoiceProxyProtobuf.MusicRequest.MusicParam\x1a)\n\nMusicParam\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\r\n\x05value\x18\x02 \x02(\t')
  ,
  dependencies=[basic_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_ADVANCEDASROPTIONS = _descriptor.Descriptor(
  name='AdvancedASROptions',
  full_name='VoiceProxyProtobuf.AdvancedASROptions',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='partial_results', full_name='VoiceProxyProtobuf.AdvancedASROptions.partial_results', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='beam', full_name='VoiceProxyProtobuf.AdvancedASROptions.beam', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=-1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lattice_beam', full_name='VoiceProxyProtobuf.AdvancedASROptions.lattice_beam', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=-1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lattice_nbest', full_name='VoiceProxyProtobuf.AdvancedASROptions.lattice_nbest', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=-1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='utterance_silence', full_name='VoiceProxyProtobuf.AdvancedASROptions.utterance_silence', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=120,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='allow_multi_utt', full_name='VoiceProxyProtobuf.AdvancedASROptions.allow_multi_utt', index=5,
      number=16, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='chunk_process_limit', full_name='VoiceProxyProtobuf.AdvancedASROptions.chunk_process_limit', index=6,
      number=17, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=100,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cmn_window', full_name='VoiceProxyProtobuf.AdvancedASROptions.cmn_window', index=7,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=600,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cmn_latency', full_name='VoiceProxyProtobuf.AdvancedASROptions.cmn_latency', index=8,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=150,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='capitalize', full_name='VoiceProxyProtobuf.AdvancedASROptions.capitalize', index=9,
      number=20, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='expected_num_count', full_name='VoiceProxyProtobuf.AdvancedASROptions.expected_num_count', index=10,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='grammar', full_name='VoiceProxyProtobuf.AdvancedASROptions.grammar', index=11,
      number=22, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='srgs', full_name='VoiceProxyProtobuf.AdvancedASROptions.srgs', index=12,
      number=23, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='biometry', full_name='VoiceProxyProtobuf.AdvancedASROptions.biometry', index=13,
      number=24, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='use_snr', full_name='VoiceProxyProtobuf.AdvancedASROptions.use_snr', index=14,
      number=25, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=455,
)


_CONNECTIONREQUEST = _descriptor.Descriptor(
  name='ConnectionRequest',
  full_name='VoiceProxyProtobuf.ConnectionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='protocolVersion', full_name='VoiceProxyProtobuf.ConnectionRequest.protocolVersion', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='speechkitVersion', full_name='VoiceProxyProtobuf.ConnectionRequest.speechkitVersion', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='serviceName', full_name='VoiceProxyProtobuf.ConnectionRequest.serviceName', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='uuid', full_name='VoiceProxyProtobuf.ConnectionRequest.uuid', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='apiKey', full_name='VoiceProxyProtobuf.ConnectionRequest.apiKey', index=4,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='applicationName', full_name='VoiceProxyProtobuf.ConnectionRequest.applicationName', index=5,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='device', full_name='VoiceProxyProtobuf.ConnectionRequest.device', index=6,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coords', full_name='VoiceProxyProtobuf.ConnectionRequest.coords', index=7,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='topic', full_name='VoiceProxyProtobuf.ConnectionRequest.topic', index=8,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='VoiceProxyProtobuf.ConnectionRequest.lang', index=9,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='format', full_name='VoiceProxyProtobuf.ConnectionRequest.format', index=10,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='punctuation', full_name='VoiceProxyProtobuf.ConnectionRequest.punctuation', index=11,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='disableAntimatNormalizer', full_name='VoiceProxyProtobuf.ConnectionRequest.disableAntimatNormalizer', index=12,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='advancedASROptions', full_name='VoiceProxyProtobuf.ConnectionRequest.advancedASROptions', index=13,
      number=19, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='skipAudioFromLogging', full_name='VoiceProxyProtobuf.ConnectionRequest.skipAudioFromLogging', index=14,
      number=20, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='musicRequest', full_name='VoiceProxyProtobuf.ConnectionRequest.musicRequest', index=15,
      number=17, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=458,
  serialized_end=913,
)


_ADDDATA = _descriptor.Descriptor(
  name='AddData',
  full_name='VoiceProxyProtobuf.AddData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='audioData', full_name='VoiceProxyProtobuf.AddData.audioData', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lastChunk', full_name='VoiceProxyProtobuf.AddData.lastChunk', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=915,
  serialized_end=962,
)


_ALIGNINFO = _descriptor.Descriptor(
  name='AlignInfo',
  full_name='VoiceProxyProtobuf.AlignInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start_time', full_name='VoiceProxyProtobuf.AlignInfo.start_time', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end_time', full_name='VoiceProxyProtobuf.AlignInfo.end_time', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='acoustic_score', full_name='VoiceProxyProtobuf.AlignInfo.acoustic_score', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='graph_score', full_name='VoiceProxyProtobuf.AlignInfo.graph_score', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lm_score', full_name='VoiceProxyProtobuf.AlignInfo.lm_score', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_score', full_name='VoiceProxyProtobuf.AlignInfo.total_score', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=965,
  serialized_end=1098,
)


_WORD = _descriptor.Descriptor(
  name='Word',
  full_name='VoiceProxyProtobuf.Word',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='confidence', full_name='VoiceProxyProtobuf.Word.confidence', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='VoiceProxyProtobuf.Word.value', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='align_info', full_name='VoiceProxyProtobuf.Word.align_info', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1100,
  serialized_end=1192,
)


_RESULT = _descriptor.Descriptor(
  name='Result',
  full_name='VoiceProxyProtobuf.Result',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='confidence', full_name='VoiceProxyProtobuf.Result.confidence', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='words', full_name='VoiceProxyProtobuf.Result.words', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='normalized', full_name='VoiceProxyProtobuf.Result.normalized', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='align_info', full_name='VoiceProxyProtobuf.Result.align_info', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1195,
  serialized_end=1335,
)


_BIOMETRYRESULT = _descriptor.Descriptor(
  name='BiometryResult',
  full_name='VoiceProxyProtobuf.BiometryResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='classname', full_name='VoiceProxyProtobuf.BiometryResult.classname', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='confidence', full_name='VoiceProxyProtobuf.BiometryResult.confidence', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tag', full_name='VoiceProxyProtobuf.BiometryResult.tag', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1337,
  serialized_end=1405,
)


_SNRFEATURE = _descriptor.Descriptor(
  name='SnrFeature',
  full_name='VoiceProxyProtobuf.SnrFeature',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='VoiceProxyProtobuf.SnrFeature.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='VoiceProxyProtobuf.SnrFeature.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1407,
  serialized_end=1448,
)


_SNRINFO = _descriptor.Descriptor(
  name='SnrInfo',
  full_name='VoiceProxyProtobuf.SnrInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='normalizedText', full_name='VoiceProxyProtobuf.SnrInfo.normalizedText', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='snrValue', full_name='VoiceProxyProtobuf.SnrInfo.snrValue', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='features', full_name='VoiceProxyProtobuf.SnrInfo.features', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1450,
  serialized_end=1551,
)


_METAINFO = _descriptor.Descriptor(
  name='Metainfo',
  full_name='VoiceProxyProtobuf.Metainfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='minBeam', full_name='VoiceProxyProtobuf.Metainfo.minBeam', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='maxBeam', full_name='VoiceProxyProtobuf.Metainfo.maxBeam', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='snrInfos', full_name='VoiceProxyProtobuf.Metainfo.snrInfos', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1553,
  serialized_end=1644,
)


_ADDDATARESPONSE = _descriptor.Descriptor(
  name='AddDataResponse',
  full_name='VoiceProxyProtobuf.AddDataResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='responseCode', full_name='VoiceProxyProtobuf.AddDataResponse.responseCode', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=200,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recognition', full_name='VoiceProxyProtobuf.AddDataResponse.recognition', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='endOfUtt', full_name='VoiceProxyProtobuf.AddDataResponse.endOfUtt', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='messagesCount', full_name='VoiceProxyProtobuf.AddDataResponse.messagesCount', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='musicProxyResponse', full_name='VoiceProxyProtobuf.AddDataResponse.musicProxyResponse', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bioResult', full_name='VoiceProxyProtobuf.AddDataResponse.bioResult', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='metainfo', full_name='VoiceProxyProtobuf.AddDataResponse.metainfo', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1647,
  serialized_end=1965,
)


_MUSICREQUEST_MUSICPARAM = _descriptor.Descriptor(
  name='MusicParam',
  full_name='VoiceProxyProtobuf.MusicRequest.MusicParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='VoiceProxyProtobuf.MusicRequest.MusicParam.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='VoiceProxyProtobuf.MusicRequest.MusicParam.value', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2056,
  serialized_end=2097,
)

_MUSICREQUEST = _descriptor.Descriptor(
  name='MusicRequest',
  full_name='VoiceProxyProtobuf.MusicRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='musicProxyOptions', full_name='VoiceProxyProtobuf.MusicRequest.musicProxyOptions', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_MUSICREQUEST_MUSICPARAM, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1968,
  serialized_end=2097,
)

_CONNECTIONREQUEST.fields_by_name['advancedASROptions'].message_type = _ADVANCEDASROPTIONS
_CONNECTIONREQUEST.fields_by_name['musicRequest'].message_type = _MUSICREQUEST
_WORD.fields_by_name['align_info'].message_type = _ALIGNINFO
_RESULT.fields_by_name['words'].message_type = _WORD
_RESULT.fields_by_name['align_info'].message_type = _ALIGNINFO
_SNRINFO.fields_by_name['features'].message_type = _SNRFEATURE
_METAINFO.fields_by_name['snrInfos'].message_type = _SNRINFO
_ADDDATARESPONSE.fields_by_name['responseCode'].enum_type = basic_pb2._CONNECTIONRESPONSE_RESPONSECODE
_ADDDATARESPONSE.fields_by_name['recognition'].message_type = _RESULT
_ADDDATARESPONSE.fields_by_name['bioResult'].message_type = _BIOMETRYRESULT
_ADDDATARESPONSE.fields_by_name['metainfo'].message_type = _METAINFO
_MUSICREQUEST_MUSICPARAM.containing_type = _MUSICREQUEST
_MUSICREQUEST.fields_by_name['musicProxyOptions'].message_type = _MUSICREQUEST_MUSICPARAM
DESCRIPTOR.message_types_by_name['AdvancedASROptions'] = _ADVANCEDASROPTIONS
DESCRIPTOR.message_types_by_name['ConnectionRequest'] = _CONNECTIONREQUEST
DESCRIPTOR.message_types_by_name['AddData'] = _ADDDATA
DESCRIPTOR.message_types_by_name['AlignInfo'] = _ALIGNINFO
DESCRIPTOR.message_types_by_name['Word'] = _WORD
DESCRIPTOR.message_types_by_name['Result'] = _RESULT
DESCRIPTOR.message_types_by_name['BiometryResult'] = _BIOMETRYRESULT
DESCRIPTOR.message_types_by_name['SnrFeature'] = _SNRFEATURE
DESCRIPTOR.message_types_by_name['SnrInfo'] = _SNRINFO
DESCRIPTOR.message_types_by_name['Metainfo'] = _METAINFO
DESCRIPTOR.message_types_by_name['AddDataResponse'] = _ADDDATARESPONSE
DESCRIPTOR.message_types_by_name['MusicRequest'] = _MUSICREQUEST

AdvancedASROptions = _reflection.GeneratedProtocolMessageType('AdvancedASROptions', (_message.Message,), dict(
  DESCRIPTOR = _ADVANCEDASROPTIONS,
  __module__ = 'voiceproxy_pb2'
  # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.AdvancedASROptions)
  ))
_sym_db.RegisterMessage(AdvancedASROptions)

ConnectionRequest = _reflection.GeneratedProtocolMessageType('ConnectionRequest', (_message.Message,), dict(
  DESCRIPTOR = _CONNECTIONREQUEST,
  __module__ = 'voiceproxy_pb2'
  # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.ConnectionRequest)
  ))
_sym_db.RegisterMessage(ConnectionRequest)

AddData = _reflection.GeneratedProtocolMessageType('AddData', (_message.Message,), dict(
  DESCRIPTOR = _ADDDATA,
  __module__ = 'voiceproxy_pb2'
  # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.AddData)
  ))
_sym_db.RegisterMessage(AddData)

AlignInfo = _reflection.GeneratedProtocolMessageType('AlignInfo', (_message.Message,), dict(
  DESCRIPTOR = _ALIGNINFO,
  __module__ = 'voiceproxy_pb2'
  # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.AlignInfo)
  ))
_sym_db.RegisterMessage(AlignInfo)

Word = _reflection.GeneratedProtocolMessageType('Word', (_message.Message,), dict(
  DESCRIPTOR = _WORD,
  __module__ = 'voiceproxy_pb2'
  # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.Word)
  ))
_sym_db.RegisterMessage(Word)

Result = _reflection.GeneratedProtocolMessageType('Result', (_message.Message,), dict(
  DESCRIPTOR = _RESULT,
  __module__ = 'voiceproxy_pb2'
  # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.Result)
  ))
_sym_db.RegisterMessage(Result)

BiometryResult = _reflection.GeneratedProtocolMessageType('BiometryResult', (_message.Message,), dict(
  DESCRIPTOR = _BIOMETRYRESULT,
  __module__ = 'voiceproxy_pb2'
  # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.BiometryResult)
  ))
_sym_db.RegisterMessage(BiometryResult)

SnrFeature = _reflection.GeneratedProtocolMessageType('SnrFeature', (_message.Message,), dict(
  DESCRIPTOR = _SNRFEATURE,
  __module__ = 'voiceproxy_pb2'
  # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.SnrFeature)
  ))
_sym_db.RegisterMessage(SnrFeature)

SnrInfo = _reflection.GeneratedProtocolMessageType('SnrInfo', (_message.Message,), dict(
  DESCRIPTOR = _SNRINFO,
  __module__ = 'voiceproxy_pb2'
  # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.SnrInfo)
  ))
_sym_db.RegisterMessage(SnrInfo)

Metainfo = _reflection.GeneratedProtocolMessageType('Metainfo', (_message.Message,), dict(
  DESCRIPTOR = _METAINFO,
  __module__ = 'voiceproxy_pb2'
  # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.Metainfo)
  ))
_sym_db.RegisterMessage(Metainfo)

AddDataResponse = _reflection.GeneratedProtocolMessageType('AddDataResponse', (_message.Message,), dict(
  DESCRIPTOR = _ADDDATARESPONSE,
  __module__ = 'voiceproxy_pb2'
  # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.AddDataResponse)
  ))
_sym_db.RegisterMessage(AddDataResponse)

MusicRequest = _reflection.GeneratedProtocolMessageType('MusicRequest', (_message.Message,), dict(

  MusicParam = _reflection.GeneratedProtocolMessageType('MusicParam', (_message.Message,), dict(
    DESCRIPTOR = _MUSICREQUEST_MUSICPARAM,
    __module__ = 'voiceproxy_pb2'
    # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.MusicRequest.MusicParam)
    ))
  ,
  DESCRIPTOR = _MUSICREQUEST,
  __module__ = 'voiceproxy_pb2'
  # @@protoc_insertion_point(class_scope:VoiceProxyProtobuf.MusicRequest)
  ))
_sym_db.RegisterMessage(MusicRequest)
_sym_db.RegisterMessage(MusicRequest.MusicParam)


# @@protoc_insertion_point(module_scope)
